#!/bin/bash
set -Eeuo pipefail

STATUS_DIR=/var/lib/sembla-bootstrap
LOG_PATH=/var/log/sembla-bootstrap.log
DIAGNOSTIC_LOG="$STATUS_DIR/diagnostics.log"
CONSOLE_DEVICE=/dev/console
install -d -m 0755 "$STATUS_DIR"
exec > >(tee -a "$LOG_PATH") 2>&1

console_note() {
  printf '[sembla-bootstrap] %s\n' "$*" | tee -a "$CONSOLE_DEVICE" >/dev/null || true
}

write_bootstrap_diagnostics() (
  set +e
  {
    printf 'captured_at=%s\n' "$(date -u +%Y-%m-%dT%H:%M:%SZ)"
    printf 'entropy_available='; cat /proc/sys/kernel/random/entropy_avail
    printf '\n=== cloud-init status ===\n'
    cloud-init status --long
    printf '\n=== ssh service ===\n'
    systemctl --no-pager --full status ssh
    printf '\n=== ssh journal ===\n'
    journalctl -b -u ssh --no-pager -n 120
    printf '\n=== ssh effective configuration ===\n'
    /usr/sbin/sshd -T | grep -E '^(passwordauthentication|kbdinteractiveauthentication|challengeresponseauthentication|gssapiauthentication|permitrootlogin|maxstartups|persourcemaxstartups|logingracetime) '
    printf '\n=== port 22 listeners ===\n'
    ss -ltnp 'sport = :22'
  } > "$DIAGNOSTIC_LOG" 2>&1
  chmod 0644 "$DIAGNOSTIC_LOG"
  exit 0
)

assert_key_only_ssh() {
  local effective
  effective="$(/usr/sbin/sshd -T)"
  grep -qx 'passwordauthentication no' <<< "$effective"
  grep -qx 'kbdinteractiveauthentication no' <<< "$effective"
  grep -qx 'gssapiauthentication no' <<< "$effective"
}

on_exit() {
  rc=$?
  trap - EXIT
  set +e
  write_bootstrap_diagnostics
  if [[ "$rc" -ne 0 ]]; then
    rm -f "$STATUS_DIR/ready"
    printf '%s\n' "bootstrap failed with exit code $rc" > "$STATUS_DIR/failed"
    console_note "FAILED with exit code $rc; diagnostics follow"
    tail -n 120 "$DIAGNOSTIC_LOG" > "$CONSOLE_DEVICE"
  fi
  exit "$rc"
}
trap on_exit EXIT

console_note "starting bootstrap"
SSH_CIDR="$(printf '%s' '${ssh_cidr_b64}' | base64 -d)"
CONSOLE_PASSWORD_HASH="$(printf '%s' '${console_password_hash_b64}' | base64 -d)"
REPOSITORY_URL="$(printf '%s' '${repository_url_b64}' | base64 -d)"
REGION_NAME="$(printf '%s' '${region_name_b64}' | base64 -d)"
ENVIRONMENT_NAME="$(printf '%s' '${environment_name_b64}' | base64 -d)"
FLAVOR_NAME="$(printf '%s' '${flavor_name_b64}' | base64 -d)"
IMAGE_NAME="$(printf '%s' '${image_name_b64}' | base64 -d)"
EXPECTED_GPU_MODEL="$(printf '%s' '${expected_gpu_model_b64}' | base64 -d)"
REPOSITORY_REF='${repository_ref}'
EXPECTED_GPU_COUNT='${expected_gpu_count}'
SPIKE_DIR=/home/${ssh_user}/sembla

if [[ -z "$CONSOLE_PASSWORD_HASH" ]]; then
  echo 'temporary console recovery hash is missing' >&2
  exit 1
fi
install -d -m 0755 /etc/ssh/sshd_config.d
cat > /etc/ssh/sshd_config.d/00-sembla-key-only.conf <<'EOF'
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
GSSAPIAuthentication no
LoginGraceTime 30
PermitRootLogin prohibit-password
EOF
chmod 0600 /etc/ssh/sshd_config.d/00-sembla-key-only.conf
/usr/sbin/sshd -t
systemctl restart ssh
systemctl is-active --quiet ssh
assert_key_only_ssh
printf '%s:%s\n' ${ssh_user} "$CONSOLE_PASSWORD_HASH" | chpasswd --encrypted
console_note "temporary VNC console recovery enabled; SSH remains key-only"

# Install the activity guard before network or package operations. Hyperstack
# continues charging a SHUTOFF VM, so this poweroff limits exposure only;
# terraform destroy remains the billing control.
systemd-run \
  --unit=sembla-emergency-poweroff \
  --description='Emergency Sembla GPU guest poweroff (billing continues)' \
  --on-active='${emergency_poweroff_hours}h' \
  /usr/bin/systemctl poweroff

# Defense in depth: the provider security rule is the primary pre-boot control.
# Restrict guest SSH to the same operator /32 before package downloads.
iptables -I INPUT 1 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
iptables -I INPUT 2 -i lo -j ACCEPT
iptables -I INPUT 3 -p tcp --dport 22 -s "$SSH_CIDR" -j ACCEPT
iptables -I INPUT 4 -p tcp --dport 22 -j DROP

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  clang \
  cmake \
  curl \
  git \
  iptables-persistent \
  jq \
  libssl-dev \
  libudev-dev \
  libvulkan1 \
  openssh-client \
  pkg-config \
  python3 \
  vulkan-tools
netfilter-persistent save

# Package operations can replace OpenSSH libraries while the original daemon
# remains resident. Validate and restart it, then require a local key exchange
# before declaring the guest remotely diagnosable.
/usr/sbin/sshd -t
systemctl restart ssh
systemctl is-active --quiet ssh
assert_key_only_ssh
if ! timeout 20 ssh-keyscan -T 10 -t ed25519 127.0.0.1 \
  > "$STATUS_DIR/ssh-self-test.pub" 2> "$STATUS_DIR/ssh-self-test.err"; then
  echo 'local SSH key-exchange self-test failed' >&2
  exit 1
fi
test -s "$STATUS_DIR/ssh-self-test.pub"
chmod 0644 "$STATUS_DIR/ssh-self-test.pub" "$STATUS_DIR/ssh-self-test.err"
write_bootstrap_diagnostics
console_note "OpenSSH restarted and local ED25519 key exchange passed"

# The selected immutable name must explicitly be an Ubuntu CUDA image. Do not
# silently install or replace licensed NVIDIA drivers: exact hardware/software
# provenance is decision evidence.
command -v nvidia-smi >/dev/null
nvidia-smi
if ! command -v nvcc >/dev/null; then
  if [[ -x /usr/local/cuda/bin/nvcc ]]; then
    ln -s /usr/local/cuda/bin/nvcc /usr/local/bin/nvcc
  else
    echo 'selected CUDA image does not expose nvcc' >&2
    exit 1
  fi
fi
nvcc --version
export XDG_RUNTIME_DIR=/tmp/sembla-xdg-root
install -d -m 0700 "$XDG_RUNTIME_DIR"
vulkaninfo --summary

CUDA_BIN="$(readlink -f "$(command -v nvcc)")"
CUDA_HOME="$(dirname "$(dirname "$CUDA_BIN")")"
test -d "$CUDA_HOME/lib64"

install -d -o ${ssh_user} -g ${ssh_user} /home/${ssh_user}/.cargo
sudo -u ${ssh_user} bash -lc 'curl --proto "=https" --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --profile minimal'

rm -rf "$SPIKE_DIR"
sudo -u ${ssh_user} git clone "$REPOSITORY_URL" "$SPIKE_DIR"
sudo -u ${ssh_user} git -C "$SPIKE_DIR" checkout --detach "$REPOSITORY_REF"
ACTUAL_REF="$(sudo -u ${ssh_user} git -C "$SPIKE_DIR" rev-parse HEAD)"
test "$ACTUAL_REF" = "$REPOSITORY_REF"

printf '%s' '${remote_run_spike_b64}' | base64 -d > /home/${ssh_user}/run-spike.sh
chown ${ssh_user}:${ssh_user} /home/${ssh_user}/run-spike.sh
chmod 0755 /home/${ssh_user}/run-spike.sh

{
  printf 'SPIKE_DIR=%q\n' "$SPIKE_DIR"
  printf 'HYPERSTACK_REGION=%q\n' "$REGION_NAME"
  printf 'HYPERSTACK_ENVIRONMENT=%q\n' "$ENVIRONMENT_NAME"
  printf 'HYPERSTACK_FLAVOR=%q\n' "$FLAVOR_NAME"
  printf 'HYPERSTACK_IMAGE=%q\n' "$IMAGE_NAME"
  printf 'EXPECTED_GPU_MODEL=%q\n' "$EXPECTED_GPU_MODEL"
  printf 'EXPECTED_GPU_COUNT=%q\n' "$EXPECTED_GPU_COUNT"
  printf 'CUDA_HOME=%q\n' "$CUDA_HOME"
} > /etc/sembla-spike.env
chmod 0644 /etc/sembla-spike.env

sudo -u ${ssh_user} env \
  HOME=/home/${ssh_user} \
  PATH="/home/${ssh_user}/.cargo/bin:$CUDA_HOME/bin:$PATH" \
  CUDA_HOME="$CUDA_HOME" \
  LD_LIBRARY_PATH="$CUDA_HOME/lib64" \
  WGPU_BACKEND=vulkan \
  bash -lc "cd '$SPIKE_DIR/spikes/precision' && cargo build --locked --release --features cuda"

printf '%s\n' "$ACTUAL_REF" > "$STATUS_DIR/repository-commit"
chown -R ${ssh_user}:${ssh_user} "$SPIKE_DIR" /home/${ssh_user}/run-spike.sh
echo 'Sembla precision bootstrap ready; benchmark not started automatically.'
printf '%s\n' "ready" > "$STATUS_DIR/ready"
write_bootstrap_diagnostics
console_note "READY; benchmark not started automatically"
trap - EXIT
